
<html>
<head>
    <title>table doc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">name</th>
                <th>age</th>
                <th>place</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Sajeev</td>
                <td>20</td>
                <td>Thrissur</td>
            </tr>
            <tr>
                <td>Stalin</td>
                <td>21</td>
                <td>Palakkad</td>
            </tr>
            <tr>
                <td>Adarsh</td>
                <td>21</td>
                <td>Palakkad</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>